<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54869baa48524f50aa85925e96b2819d" Name="Diagram1" >
        <EntityTypeShape EntityType="DongToanDBModel.Product" Width="1.5" PointX="4.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DongToanDBModel.Account" Width="1.5" PointX="6.625" PointY="1.375" />
        <EntityTypeShape EntityType="DongToanDBModel.Order" Width="1.5" PointX="1.625" PointY="0.625" />
        <AssociationConnector Association="DongToanDBModel.AccountOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>